**ุณูุงุณุฉ ุงูุฎุตูุตูุฉ - Quran AlJanaa**  
=========================================  

ุฎุตูุตูุชู ูููุฉ ุจุงููุณุจุฉ ููุง. ูุฐููุ ูุญู ูุญุชุฑู ุฎุตูุตูุชู ูููุง ูุชุนูู ุจุฃู ูุนูููุงุช ูุฏ ูุฌูุนูุง ููู.  

### ุฌูุน ุงููุนูููุงุช ูุงุณุชุฎุฏุงููุง  
ูุทูุจ ุงููุนูููุงุช ุงูุดุฎุตูุฉ ููุท ุนูุฏ ุงูุญุงุฌุฉ ุฅูููุง ูุชูุฏูู ุงูุฎุฏูุฉ ูู. ูููู ุจุฐูู ุจูุณุงุฆู ูุงููููุฉ ูุนุงุฏูุฉุ ุจูุนุฑูุชู ูููุงููุชู. ููุง ููุถุญ ูู ุณุจุจ ุฌูุนูุง ูููู ุณูุชู ุงุณุชุฎุฏุงููุง.  

ูุญุชูุธ ุจุงููุนูููุงุช ุงูุชู ูุฌูุนูุง ููุท ุทุงููุง ูุงู ุฐูู ุถุฑูุฑููุง ูุชูุฏูู ุงูุฎุฏูุฉ ุงููุทููุจุฉ. ูุนูุฏ ุชุฎุฒูู ุงูุจูุงูุงุชุ ูุญูููุง ุจุงุณุชุฎุฏุงู ูุณุงุฆู ููุจููุฉ ุชุฌุงุฑููุง ูููุน ุงูููุฏุงู ุฃู ุงูุณุฑูุฉ ุฃู ุงููุตูู ุบูุฑ ุงููุตุฑุญ ุจู ุฃู ุงูุฅูุตุงุญ ุฃู ุงููุณุฎ ุฃู ุงูุงุณุชุฎุฏุงู ุฃู ุงูุชุนุฏูู.  

ูู ูุดุงุฑู ูุนูููุงุชู ุงูุดุฎุตูุฉ ูุน ุฃู ุฌูุฉ ุฎุงุฑุฌูุฉ ุฃู ููุดุฑูุง ุนูููุง ุฅูุง ุฅุฐุง ูุงู ุฐูู ูุทููุจูุง ุจููุฌุจ ุงููุงููู.  

ุชู ุชุทููุฑ ุชุทุจูู **Quran AlJanaa** ุจูุงุณุทุฉ **A M H Decoration LLC-SPC** ูุชุทุจูู ูุฏุนูู ุจุงูุฅุนูุงูุงุช. ูุชู ุชูููุฑ ูุฐู ุงูุฎุฏูุฉ ูู ูุจู **A M H Decoration LLC-SPC** ูุฌุงููุง ููู ูุฎุตุตุฉ ููุงุณุชุฎุฏุงู ููุง ูู.  

ุฅุฐุง ุงุฎุชุฑุช ุงุณุชุฎุฏุงู ุฎุฏูุชูุงุ ูุฅูู ุชูุงูู ุนูู ุฌูุน ูุงุณุชุฎุฏุงู ุงููุนูููุงุช ููููุง ููุฐู ุงูุณูุงุณุฉ. ุงููุนูููุงุช ุงูุดุฎุตูุฉ ุงูุชู ูุฌูุนูุง ุชูุณุชุฎุฏู ูุชูุฏูู ุงูุฎุฏูุฉ ูุชุญุณูููุง. ูู ูุณุชุฎุฏู ุฃู ูุดุงุฑู ูุนูููุงุชู ูุน ุฃู ุดุฎุต ุจุงุณุชุซูุงุก ูุง ูู ููุถุญ ูู ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุฐู.  

### ุจูุงูุงุช ุงูุณุฌู  
ุนูุฏ ุญุฏูุซ ุฎุทุฃ ูู ุงูุชุทุจูู ุฃุซูุงุก ุงุณุชุฎุฏุงูู ููุ ูููู ุจุฌูุน ุจูุงูุงุช ุงูุณุฌู ูู ุฎูุงู ููุชุฌุงุช ุชุงุจุนุฉ ูุฌูุงุช ุฎุงุฑุฌูุฉ. ูุฏ ุชุชุถูู ุจูุงูุงุช ุงูุณุฌู ูุนูููุงุช ูุซู:  
- ุนููุงู **IP** ุงูุฎุงุต ุจุฌูุงุฒู  
- ุงุณู ุงูุฌูุงุฒ  
- ุฅุตุฏุงุฑ ูุธุงู ุงูุชุดุบูู  
- ุฅุนุฏุงุฏุงุช ุงูุชุทุจูู ุนูุฏ ุงุณุชุฎุฏุงู ุงูุฎุฏูุฉ  
- ุชุงุฑูุฎ ูููุช ุงุณุชุฎุฏุงู ุงูุฎุฏูุฉ  
- ุฅุญุตุงุฆูุงุช ุฃุฎุฑู ูุชุนููุฉ ุจุงูุงุณุชุฎุฏุงู  

### ุงููููุน ุงูุฌุบุฑุงูู  
ูุฏ ูุทูุจ ุงููุตูู ุฅูู ูููุนู ุงูุฌุบุฑุงูู ูุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ุฏุงุฎู ุงูุชุทุจููุ ูุซู ุนุฑุถ ููุงููุช ุงูุตูุงุฉ ุจูุงุกู ุนูู ูููุนู. ูู ูุดุงุฑู ูููุนู ุงูุฌุบุฑุงูู ูุน ุฃู ุฌูุฉ ุฎุงุฑุฌูุฉ ุฃู ูุณุชุฎุฏูู ูุฃู ุบุฑุถ ุขุฎุฑ ุบูุฑ ุชุญุณูู ุงูุฎุฏูุฉ. ูุฏูู ุฎูุงุฑ ุชุนุทูู ุงููุตูู ุฅูู ุงููููุน ูู ุฎูุงู ุฅุนุฏุงุฏุงุช ุฌูุงุฒู.  

### ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท (Cookies)  
ุงูุชุทุจูู ูุง ูุณุชุฎุฏู ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท ุจุดูู ูุจุงุดุฑุ ูููู ูุฏ ุชุณุชุฎุฏู ุจุนุถ ุงูุฃููุงุฏ ูุงูููุชุจุงุช ุงูุชุงุจุนุฉ ูุฌูุงุช ุฎุงุฑุฌูุฉ ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท ูุฌูุน ุงููุนูููุงุช ูุชุญุณูู ุฎุฏูุงุชูุง. ูุฏูู ุงูุฎูุงุฑ ูู ูุจูู ุฃู ุฑูุถ ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุทุ ูููู ูุฏ ูุคุซุฑ ุฑูุถูุง ุนูู ุจุนุถ ูุธุงุฆู ุงูุชุทุจูู.  

### ููุฏูู ุงูุฎุฏูุงุช  
ูุฏ ูุณุชุนูู ุจุฎุฏูุงุช ุฌูุงุช ุฎุงุฑุฌูุฉ ููุฃุณุจุงุจ ุงูุชุงููุฉ:  
- ุชุณููู ุงูุฎุฏูุฉ  
- ุชูุฏูู ุงูุฎุฏูุฉ ููุงุจุฉู ุนูุง  
- ุชูููุฐ ุงูุฎุฏูุงุช ุงููุชุนููุฉ ุจุงูุชุทุจูู  
- ุชุญููู ููููุฉ ุงุณุชุฎุฏุงู ุงูุฎุฏูุฉ  

ุชุชูุชุน ูุฐู ุงูุฌูุงุช ุงูุฎุงุฑุฌูุฉ ุจุฅููุงููุฉ ุงููุตูู ุฅูู ูุนูููุงุชู ุงูุดุฎุตูุฉ ููุท ูุชูููุฐ ุงูููุงู ุงููุญุฏุฏุฉ ููุงุจุฉู ุนูุงุ ููู ููุฒูุฉ ุจุนุฏู ุงููุดู ุนููุง ุฃู ุงุณุชุฎุฏุงููุง ูุฃู ุบุฑุถ ุขุฎุฑ.  

### ุงูุฃูุงู  
ูุญู ููุชู ุจุญูุงูุฉ ูุนูููุงุชู ุงูุดุฎุตูุฉ ููุณุชุฎุฏู ูุณุงุฆู ููุจููุฉ ุชุฌุงุฑููุง ูุถูุงู ุญูุงูุชูุง. ููููุ ูุง ุชูุฌุฏ ุทุฑููุฉ ููู ุจูุงูุงุช ุนุจุฑ ุงูุฅูุชุฑูุช ุฃู ุชุฎุฒูู ุฅููุชุฑููู ุขููุฉ ุจูุณุจุฉ 100ูชุ ูุฐูู ูุง ูููููุง ุถูุงู ุงูุฃูุงู ุงููุทูู.  

### ุงูุฑูุงุจุท ุฅูู ููุงูุน ุฃุฎุฑู  
ูุฏ ูุญุชูู ุงูุชุทุจูู ุนูู ุฑูุงุจุท ุฅูู ููุงูุน ุฎุงุฑุฌูุฉ. ุฅุฐุง ููุฑุช ุนูู ุฑุงุจุท ุฌูุฉ ุฎุงุฑุฌูุฉุ ูุณูุชู ุชูุฌููู ุฅูู ุฐูู ุงููููุน. ูุญู ูุง ูุฏูุฑ ูุฐู ุงูููุงูุนุ ูุฐูู ููุตุญู ุจูุฑุงุฌุนุฉ ุณูุงุณุงุช ุงูุฎุตูุตูุฉ ุงูุฎุงุตุฉ ุจูุงุ ุญูุซ ูุง ูุชุญูู ูุณุคูููุฉ ูุญุชูุงูุง ุฃู ููุงุฑุณุงุช ุงูุฎุตูุตูุฉ ูุฏููุง.  

### ุฎุตูุตูุฉ ุงูุฃุทูุงู  
ูุง ููุฏู ุงูุชุทุจูู ุฎุฏูุงุชู ูุฃู ุดุฎุต ุฏูู ุณู 13 ุนุงููุงุ ููุง ูููู ุจุฌูุน ูุนูููุงุช ุดุฎุตูุฉ ุนู ุนูุฏ ูู ุงูุฃุทูุงู ุฏูู ุณู 13 ุนุงููุง. ุฅุฐุง ุนูููุง ุฃู ุทููุงู ูุฏ ุฒูุฏูุง ุจูุนูููุงุช ุดุฎุตูุฉุ ูุณูููู ุจุญุฐููุง ุนูู ุงูููุฑ. ุฅุฐุง ููุช ูุงูุฏูุง ุฃู ูุตููุง ูุนููุช ุฃู ุทููู ูุฏู ููุง ูุนูููุงุช ุดุฎุตูุฉุ ููุฑุฌู ุงูุชูุงุตู ูุนูุง ูุงุชุฎุงุฐ ุงูุฅุฌุฑุงุกุงุช ุงููุงุฒูุฉ.  

### ุงูุชุฒุงูุงุช ุงููุณุชุฎุฏู  
ูุฌุจ ุนูู ุงููุณุชุฎุฏู ุงูุงูุชุฒุงู ุจุนุฏู ุงูููุงู ุจุฃู ูู ุงูุฃููุฑ ุงูุชุงููุฉ ุฃุซูุงุก ุงุณุชุฎุฏุงู ุงูุชุทุจูู:  
1. ุนุฏู ุงูุงูุฎุฑุงุท ูู ุฃูุดุทุฉ ุบูุฑ ูุงููููุฉ ุฃู ูุฎุงููุฉ ููุฃุฎูุงู ุงูุนุงูุฉ.  
2. ุนุฏู ูุดุฑ ูุญุชูู ูุญุถ ุนูู ุงููุฑุงููุฉ ุฃู ุงูุนูุตุฑูุฉ ุฃู ุงูุนูู ุฃู ููุชูู ุญููู ุงูุขุฎุฑูู.  
3. ุนุฏู ูุญุงููุฉ ุงูุฅุถุฑุงุฑ ุจุงูุฎูุงุฏู ุฃู ุงูุฃูุธูุฉ ุงูุจุฑูุฌูุฉ ุงูุฎุงุตุฉ ุจูุง ุฃู ุจููุฏูู ุงูุฎุฏูุงุช ุงูุชุงุจุนูู ููุง ุนุจุฑ ูุดุฑ ุงูููุฑูุณุงุช ุฃู ุงูุฃููุงุฏ ุงูุฎุจูุซุฉ.  

### ุชุบููุฑุงุช ุณูุงุณุฉ ุงูุฎุตูุตูุฉ  
ูุฏ ูููู ุจุชุญุฏูุซ ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูู ููุช ูุขุฎุฑุ ูุฐูู ูููุตุญ ุจูุฑุงุฌุนุฉ ูุฐู ุงูุตูุญุฉ ุจุดูู ุฏูุฑู ูุฃู ุชุบููุฑุงุช. ุณูููู ุจุฅุจูุงุบู ุจุฃู ุชุบููุฑุงุช ูู ุฎูุงู ูุดุฑ ุงูุณูุงุณุฉ ุงูุฌุฏูุฏุฉ ููุง.  

**ุชุงุฑูุฎ ุงูุณุฑูุงู: 16/02/2025**  

### ุงูุงุชุตุงู ุจูุง  
ุฅุฐุง ูุงูุช ูุฏูู ุฃู ุฃุณุฆูุฉ ุฃู ุงุณุชูุณุงุฑุงุช ุญูู ุณูุงุณุฉ ุงูุฎุตูุตูุฉุ ูุง ุชุชุฑุฏุฏ ูู ุงูุชูุงุตู ูุนูุง ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุงูุชุงูู:  
๐ง **amh.group1991@gmail.com**  

๐ **A M H Decoration LLC-SPC**


Privacy Policy - Quran AlJanaa
Your privacy is important to us. Therefore, we respect your privacy regarding any information we may collect from you.

Information Collection and Use
We only request personal information when it is truly needed to provide the service. We collect it through legal and fair means, with your knowledge and consent. We also inform you why we collect it and how it will be used.

We retain the collected information only as long as necessary to provide the requested service. When storing data, we protect it using commercially acceptable measures to prevent loss, theft, unauthorized access, disclosure, copying, misuse, or modification.

We do not share your personally identifiable information publicly or with third parties, except when required by law.

The Quran AlJanaa app was developed by A M H Decoration LLC-SPC as an ad-supported application. This service is provided by A M H Decoration LLC-SPC at no cost and is intended for use as is.

If you choose to use our service, you agree to the collection and use of information in accordance with this policy. The personal information we collect is used for providing and improving the service. We will not use or share your information with anyone except as described in this Privacy Policy.

Log Data
Whenever an error occurs while using the app, we collect log data through third-party services. This log data may include:

Your deviceโs IP address
Device name
Operating system version
App configuration when using the service
Date and time of service usage
Other relevant statistics
Location Access
We may request access to your location to enhance the user experience within the app, such as displaying prayer times based on your location. We will not share your location with any third party, nor will we use it for any purpose other than improving the service. You have the option to disable location access through your device settings.

Cookies
The app does not directly use cookies. However, third-party services integrated into the app may use cookies to collect information and improve their services. You have the option to accept or refuse cookies, but refusing them may affect certain functionalities of the app.

Service Providers
We may engage third-party companies and individuals for the following reasons:

To facilitate our service
To provide the service on our behalf
To perform service-related tasks
To help analyze how our service is used
These third parties may have access to your personal information only to perform these tasks on our behalf. However, they are obligated not to disclose or use the information for any other purpose.

Security
We value your trust in providing us with your personal information, and we strive to use commercially acceptable means to protect it. However, no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.

Links to Other Sites
The app may contain links to external sites. If you click on a third-party link, you will be directed to that site. Please note that these external sites are not operated by us, and we strongly recommend reviewing their privacy policies. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party websites or services.

Childrenโs Privacy
This service does not target individuals under the age of 13. We do not knowingly collect personally identifiable information from children under 13. If we discover that a child under 13 has provided us with personal information, we will immediately delete it from our servers. If you are a parent or guardian and you become aware that your child has provided us with personal information, please contact us so we can take the necessary action.

User Commitments
Users must adhere to the following obligations while using the app:

Do not engage in illegal activities or actions that violate public morals.
Do not publish content that promotes hate, racism, violence, or violates the rights of others.
Do not attempt to harm our servers or software by introducing viruses or malicious code.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Therefore, we encourage you to review this page periodically for any changes. We will notify you of any updates by posting the revised Privacy Policy here.

Effective Date: 16/02/2025

Contact Us
If you have any questions or concerns regarding this Privacy Policy, feel free to contact us at:
๐ง amh.group1991@gmail.com

๐ A M H Decoration LLC-SPC







