**ุณูุงุณุฉ ุงูุฎุตูุตูุฉ - ูุฑุงู ุฑุงุฏูู ุงูุนุงูู**  
=========================================  

ุฎุตูุตูุชู ูููุฉ ุจุงููุณุจุฉ ููุง. ูุฐููุ ูุญู ูุญุชุฑู ุฎุตูุตูุชู ูููุง ูุชุนูู ุจุฃู ูุนูููุงุช ูุฏ ูุฌูุนูุง ููู.  

### ุฌูุน ุงููุนูููุงุช ูุงุณุชุฎุฏุงููุง  
ูุทูุจ ุงููุนูููุงุช ุงูุดุฎุตูุฉ ููุท ุนูุฏ ุงูุญุงุฌุฉ ุฅูููุง ูุชูุฏูู ุงูุฎุฏูุฉ ูู. ูููู ุจุฐูู ุจูุณุงุฆู ูุงููููุฉ ูุนุงุฏูุฉุ ุจูุนุฑูุชู ูููุงููุชู. ููุง ููุถุญ ูู ุณุจุจ ุฌูุนูุง ูููู ุณูุชู ุงุณุชุฎุฏุงููุง.  

ูุญุชูุธ ุจุงููุนูููุงุช ุงูุชู ูุฌูุนูุง ููุท ุทุงููุง ูุงู ุฐูู ุถุฑูุฑููุง ูุชูุฏูู ุงูุฎุฏูุฉ ุงููุทููุจุฉ. ูุนูุฏ ุชุฎุฒูู ุงูุจูุงูุงุชุ ูุญูููุง ุจุงุณุชุฎุฏุงู ูุณุงุฆู ููุจููุฉ ุชุฌุงุฑููุง ูููุน ุงูููุฏุงู ุฃู ุงูุณุฑูุฉ ุฃู ุงููุตูู ุบูุฑ ุงููุตุฑุญ ุจู ุฃู ุงูุฅูุตุงุญ ุฃู ุงููุณุฎ ุฃู ุงูุงุณุชุฎุฏุงู ุฃู ุงูุชุนุฏูู.  

ูู ูุดุงุฑู ูุนูููุงุชู ุงูุดุฎุตูุฉ ูุน ุฃู ุฌูุฉ ุฎุงุฑุฌูุฉ ุฃู ููุดุฑูุง ุนูููุง ุฅูุง ุฅุฐุง ูุงู ุฐูู ูุทููุจูุง ุจููุฌุจ ุงููุงููู.  

ุชู ุชุทููุฑ ุชุทุจูู **ูุฑุงู ุฑุงุฏูู ุงูุนุงูู** ุจูุงุณุทุฉ **A M H Decoration LLC-SPC** ูุชุทุจูู ูุฏุนูู ุจุงูุฅุนูุงูุงุช. ูุชู ุชูููุฑ ูุฐู ุงูุฎุฏูุฉ ูู ูุจู **A M H Decoration LLC-SPC** ูุฌุงููุง ููู ูุฎุตุตุฉ ููุงุณุชุฎุฏุงู ููุง ูู.  

ุฅุฐุง ุงุฎุชุฑุช ุงุณุชุฎุฏุงู ุฎุฏูุชูุงุ ูุฅูู ุชูุงูู ุนูู ุฌูุน ูุงุณุชุฎุฏุงู ุงููุนูููุงุช ููููุง ููุฐู ุงูุณูุงุณุฉ. ุงููุนูููุงุช ุงูุดุฎุตูุฉ ุงูุชู ูุฌูุนูุง ุชูุณุชุฎุฏู ูุชูุฏูู ุงูุฎุฏูุฉ ูุชุญุณูููุง. ูู ูุณุชุฎุฏู ุฃู ูุดุงุฑู ูุนูููุงุชู ูุน ุฃู ุดุฎุต ุจุงุณุชุซูุงุก ูุง ูู ููุถุญ ูู ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุฐู.  

### ุจูุงูุงุช ุงูุณุฌู  
ุนูุฏ ุญุฏูุซ ุฎุทุฃ ูู ุงูุชุทุจูู ุฃุซูุงุก ุงุณุชุฎุฏุงูู ููุ ูููู ุจุฌูุน ุจูุงูุงุช ุงูุณุฌู ูู ุฎูุงู ููุชุฌุงุช ุชุงุจุนุฉ ูุฌูุงุช ุฎุงุฑุฌูุฉ. ูุฏ ุชุชุถูู ุจูุงูุงุช ุงูุณุฌู ูุนูููุงุช ูุซู:  
- ุนููุงู **IP** ุงูุฎุงุต ุจุฌูุงุฒู  
- ุงุณู ุงูุฌูุงุฒ  
- ุฅุตุฏุงุฑ ูุธุงู ุงูุชุดุบูู  
- ุฅุนุฏุงุฏุงุช ุงูุชุทุจูู ุนูุฏ ุงุณุชุฎุฏุงู ุงูุฎุฏูุฉ  
- ุชุงุฑูุฎ ูููุช ุงุณุชุฎุฏุงู ุงูุฎุฏูุฉ  
- ุฅุญุตุงุฆูุงุช ุฃุฎุฑู ูุชุนููุฉ ุจุงูุงุณุชุฎุฏุงู  

### ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท (Cookies)  
ุงูุชุทุจูู ูุง ูุณุชุฎุฏู ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท ุจุดูู ูุจุงุดุฑุ ูููู ูุฏ ุชุณุชุฎุฏู ุจุนุถ ุงูุฃููุงุฏ ูุงูููุชุจุงุช ุงูุชุงุจุนุฉ ูุฌูุงุช ุฎุงุฑุฌูุฉ ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท ูุฌูุน ุงููุนูููุงุช ูุชุญุณูู ุฎุฏูุงุชูุง. ูุฏูู ุงูุฎูุงุฑ ูู ูุจูู ุฃู ุฑูุถ ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุทุ ูููู ูุฏ ูุคุซุฑ ุฑูุถูุง ุนูู ุจุนุถ ูุธุงุฆู ุงูุชุทุจูู.  

### ููุฏูู ุงูุฎุฏูุงุช  
ูุฏ ูุณุชุนูู ุจุฎุฏูุงุช ุฌูุงุช ุฎุงุฑุฌูุฉ ููุฃุณุจุงุจ ุงูุชุงููุฉ:  
- ุชุณููู ุงูุฎุฏูุฉ  
- ุชูุฏูู ุงูุฎุฏูุฉ ููุงุจุฉู ุนูุง  
- ุชูููุฐ ุงูุฎุฏูุงุช ุงููุชุนููุฉ ุจุงูุชุทุจูู  
- ุชุญููู ููููุฉ ุงุณุชุฎุฏุงู ุงูุฎุฏูุฉ  

ุชุชูุชุน ูุฐู ุงูุฌูุงุช ุงูุฎุงุฑุฌูุฉ ุจุฅููุงููุฉ ุงููุตูู ุฅูู ูุนูููุงุชู ุงูุดุฎุตูุฉ ููุท ูุชูููุฐ ุงูููุงู ุงููุญุฏุฏุฉ ููุงุจุฉู ุนูุงุ ููู ููุฒูุฉ ุจุนุฏู ุงููุดู ุนููุง ุฃู ุงุณุชุฎุฏุงููุง ูุฃู ุบุฑุถ ุขุฎุฑ.  

### ุงูุฃูุงู  
ูุญู ููุชู ุจุญูุงูุฉ ูุนูููุงุชู ุงูุดุฎุตูุฉ ููุณุชุฎุฏู ูุณุงุฆู ููุจููุฉ ุชุฌุงุฑููุง ูุถูุงู ุญูุงูุชูุง. ููููุ ูุง ุชูุฌุฏ ุทุฑููุฉ ููู ุจูุงูุงุช ุนุจุฑ ุงูุฅูุชุฑูุช ุฃู ุชุฎุฒูู ุฅููุชุฑููู ุขููุฉ ุจูุณุจุฉ 100ูชุ ูุฐูู ูุง ูููููุง ุถูุงู ุงูุฃูุงู ุงููุทูู.  

### ุงูุฑูุงุจุท ุฅูู ููุงูุน ุฃุฎุฑู  
ูุฏ ูุญุชูู ุงูุชุทุจูู ุนูู ุฑูุงุจุท ุฅูู ููุงูุน ุฎุงุฑุฌูุฉ. ุฅุฐุง ููุฑุช ุนูู ุฑุงุจุท ุฌูุฉ ุฎุงุฑุฌูุฉุ ูุณูุชู ุชูุฌููู ุฅูู ุฐูู ุงููููุน. ูุญู ูุง ูุฏูุฑ ูุฐู ุงูููุงูุนุ ูุฐูู ููุตุญู ุจูุฑุงุฌุนุฉ ุณูุงุณุงุช ุงูุฎุตูุตูุฉ ุงูุฎุงุตุฉ ุจูุงุ ุญูุซ ูุง ูุชุญูู ูุณุคูููุฉ ูุญุชูุงูุง ุฃู ููุงุฑุณุงุช ุงูุฎุตูุตูุฉ ูุฏููุง.  

### ุฎุตูุตูุฉ ุงูุฃุทูุงู  
ูุง ููุฏู ุงูุชุทุจูู ุฎุฏูุงุชู ูุฃู ุดุฎุต ุฏูู ุณู 13 ุนุงููุงุ ููุง ูููู ุจุฌูุน ูุนูููุงุช ุดุฎุตูุฉ ุนู ุนูุฏ ูู ุงูุฃุทูุงู ุฏูู ุณู 13 ุนุงููุง. ุฅุฐุง ุนูููุง ุฃู ุทููุงู ูุฏ ุฒูุฏูุง ุจูุนูููุงุช ุดุฎุตูุฉุ ูุณูููู ุจุญุฐููุง ุนูู ุงูููุฑ. ุฅุฐุง ููุช ูุงูุฏูุง ุฃู ูุตููุง ูุนููุช ุฃู ุทููู ูุฏู ููุง ูุนูููุงุช ุดุฎุตูุฉุ ููุฑุฌู ุงูุชูุงุตู ูุนูุง ูุงุชุฎุงุฐ ุงูุฅุฌุฑุงุกุงุช ุงููุงุฒูุฉ.  

### ุงูุชุฒุงูุงุช ุงููุณุชุฎุฏู  
ูุฌุจ ุนูู ุงููุณุชุฎุฏู ุงูุงูุชุฒุงู ุจุนุฏู ุงูููุงู ุจุฃู ูู ุงูุฃููุฑ ุงูุชุงููุฉ ุฃุซูุงุก ุงุณุชุฎุฏุงู ุงูุชุทุจูู:  
1. ุนุฏู ุงูุงูุฎุฑุงุท ูู ุฃูุดุทุฉ ุบูุฑ ูุงููููุฉ ุฃู ูุฎุงููุฉ ููุฃุฎูุงู ุงูุนุงูุฉ.  
2. ุนุฏู ูุดุฑ ูุญุชูู ูุญุถ ุนูู ุงููุฑุงููุฉ ุฃู ุงูุนูุตุฑูุฉ ุฃู ุงูุนูู ุฃู ููุชูู ุญููู ุงูุขุฎุฑูู.  
3. ุนุฏู ูุญุงููุฉ ุงูุฅุถุฑุงุฑ ุจุงูุฎูุงุฏู ุฃู ุงูุฃูุธูุฉ ุงูุจุฑูุฌูุฉ ุงูุฎุงุตุฉ ุจูุง ุฃู ุจููุฏูู ุงูุฎุฏูุงุช ุงูุชุงุจุนูู ููุง ุนุจุฑ ูุดุฑ ุงูููุฑูุณุงุช ุฃู ุงูุฃููุงุฏ ุงูุฎุจูุซุฉ.  

### ุชุบููุฑุงุช ุณูุงุณุฉ ุงูุฎุตูุตูุฉ  
ูุฏ ูููู ุจุชุญุฏูุซ ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูู ููุช ูุขุฎุฑุ ูุฐูู ูููุตุญ ุจูุฑุงุฌุนุฉ ูุฐู ุงูุตูุญุฉ ุจุดูู ุฏูุฑู ูุฃู ุชุบููุฑุงุช. ุณูููู ุจุฅุจูุงุบู ุจุฃู ุชุบููุฑุงุช ูู ุฎูุงู ูุดุฑ ุงูุณูุงุณุฉ ุงูุฌุฏูุฏุฉ ููุง.  

**ุชุงุฑูุฎ ุงูุณุฑูุงู: 22/02/2025**  

### ุงูุงุชุตุงู ุจูุง  
ุฅุฐุง ูุงูุช ูุฏูู ุฃู ุฃุณุฆูุฉ ุฃู ุงุณุชูุณุงุฑุงุช ุญูู ุณูุงุณุฉ ุงูุฎุตูุตูุฉุ ูุง ุชุชุฑุฏุฏ ูู ุงูุชูุงุตู ูุนูุง ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุงูุชุงูู:  
๐ง **amh.group1991@gmail.com**  



๐ **A M H Decoration LLC-SPC**


**Privacy Policy - Quran Radio World**  
=========================================  

Your privacy is important to us. Therefore, we respect your privacy regarding any information we may collect from you.  

### Information Collection and Use  
We request personal information only when necessary to provide our service. We collect it legally and fairly, with your knowledge and consent. We also inform you why we collect it and how it will be used.  

We retain collected information only as long as necessary to provide the requested service. When storing data, we protect it using commercially acceptable means to prevent loss, theft, unauthorized access, disclosure, copying, misuse, or modification.  

We do not share your personal information with third parties or publicly disclose it unless required by law.  

The **Quran Radio World** app is developed by **A M H Decoration LLC-SPC** as an ad-supported application. This service is provided by **A M H Decoration LLC-SPC** free of charge and is intended for use as-is.  

By choosing to use our service, you agree to the collection and use of information in accordance with this policy. The personal information we collect is used to provide and improve the service. We do not use or share your information except as described in this Privacy Policy.  

### Log Data  
If an error occurs while using the app, we collect log data through third-party products. This log data may include information such as:  
- Your device's **IP** address  
- Device name  
- Operating system version  
- App settings when using the service  
- Date and time of service use  
- Other relevant usage statistics  

### Cookies  
The app does not use cookies directly, but some third-party codes and libraries may use cookies to collect information and improve their services. You have the option to accept or refuse cookies, but refusing them may affect certain app functions.  

### Service Providers  
We may use third-party services for the following reasons:  
- To facilitate our service  
- To provide the service on our behalf  
- To perform service-related tasks  
- To analyze how the service is used  

These third parties have access to your personal information only to perform specific tasks on our behalf and are obligated not to disclose or use it for any other purpose.  

### Security  
We take your personal information's security seriously and use commercially acceptable means to protect it. However, no method of data transmission or electronic storage is 100% secure, so we cannot guarantee absolute security.  

### Links to Other Websites  
The app may contain links to external sites. If you click on a third-party link, you will be redirected to their site. We do not control these websites, so we recommend reviewing their privacy policies, as we are not responsible for their content or privacy practices.  

### Children's Privacy  
The app does not provide services to individuals under 13, and we do not knowingly collect personal information from children under 13. If we discover that a child has provided us with personal data, we will delete it immediately. If you are a parent or guardian and believe your child has provided us with personal information, please contact us to take necessary action.  

### User Obligations  
While using the app, users must refrain from the following:  
1. Engaging in illegal activities or violating public morals.  
2. Posting content that promotes hate, racism, violence, or violates others' rights.  
3. Attempting to harm our servers, software systems, or service providers by spreading viruses or malicious code.  

### Changes to the Privacy Policy  
We may update this Privacy Policy from time to time, so we advise checking this page periodically for any changes. We will notify you of any updates by posting the new policy here.  

**Effective Date: 22/02/2025**  

### Contact Us  
If you have any questions or inquiries regarding the Privacy Policy, please feel free to contact us at:  
๐ง **amh.group1991@gmail.com**  



